<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_inbox"
            android:icon="@drawable/ic_mail_outline_black_24dp"
            android:title="Inbox" />
        <item
            android:id="@+id/nav_today"
            android:icon="@drawable/ic_today_black_24dp"
            android:title="Today" />
        <item
            android:id="@+id/nav_next7"
            android:icon="@drawable/ic_next7_black_24dp"
            android:title="Next 7 days" />
        <item
            android:id="@+id/nav_filter"
            android:icon="@drawable/ic_filter_list_black_48dp"
            android:title="Filters" />
    </group>
    <item android:title="Management">
    <menu>
        <item
            android:id="@+id/nav_properties"
            android:icon="@drawable/ic_home_black_48dp"
            android:title="Properties"/>
        <item
            android:id="@+id/nav_tenants"
            android:icon="@drawable/ic_group_black_24dp"
            android:title="Tenants"/>
    </menu>
    </item>
    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/map"
                android:icon="@drawable/ic_map_black_48dp"
                android:title="Map" />
            <item
                android:id="@+id/nav_something"
                android:icon="@drawable/ic_group_black_24dp"
                android:title="Add flat" />
        </menu>
    </item>

</menu>
