<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/ic_menu_camera"
            android:title="Import" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Gallery" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Slideshow" />
        <item
            android:id="@+id/nav_my_account"
            android:icon="@drawable/ic_account_circle_black_48dp"
            android:title="My account" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_compose_report"
                android:icon="@drawable/ic_assignment_black_48dp"
                android:title="Compose Report" />
            <item
                android:id="@+id/nav_compose_enquiry"
                android:icon="@drawable/ic_help_black_48dp"
                android:title="Compose Enquiry" />
            <item
                android:id="@+id/nav_contact_details"
                android:icon="@drawable/ic_contact_phone_black_48dp"
                android:title="Contact details"/>
        </menu>
    </item>

</menu>
