<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/filter_tasks"
        android:orderInCategory="200"
        android:title="Filter by"
        app:showAsAction="never" />

    <item
        android:id="@+id/sort_tasks"
        android:orderInCategory="300"
        android:title="Prioritise"
        app:showAsAction="never" />

    <item
        android:id="@+id/scan_qr"
        android:orderInCategory="400"
        android:title="Scan"
        app:showAsAction="ifRoom"
        android:icon="@drawable/qrcode_scan"/>

</menu>
