<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E0E0E0"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.lorenzo.aaflats.AllTenants"
    tools:showIn="@layout/activity_all_tenants">

    <TextView
        android:id="@+id/text_view_all_tenants"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="All tenants"
        android:textColor="#FF5722"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:textSize="18sp" />

    <ProgressBar
        android:id="@+id/progressBar3"
        style="?android:progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/tenants_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/text_view_all_tenants"
        android:paddingTop="12dp"
        android:visibility="invisible"/>

</RelativeLayout>
