<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/nt_lnr_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context="com.example.lorenzo.aaflats.CreateTask"
        tools:showIn="@layout/activity_create_task">

        <LinearLayout
            android:id="@+id/nt_easter_egg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="8dp">

            <TextView
                android:id="@+id/nt_dfdfdf_textview"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Hidden: " />

            <EditText
                android:id="@+id/nt_dfdfdf_editview"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:hint="Message"
                android:textStyle="italic" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/nt_title_lnr_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="8dp">

            <TextView
                android:id="@+id/nt_title_textview"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Title: " />

            <EditText
                android:id="@+id/nt_title_editview"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:hint="Task title"
                android:textStyle="italic" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/nt_property_lnr_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="8dp">

            <TextView
                android:id="@+id/nt_property_textview"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Property: " />

            <AutoCompleteTextView
                android:id="@+id/nt_property_actv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:hint="Address line 1" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/nt_flat_lnr_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F5F5F5"
            android:orientation="horizontal"
            android:paddingBottom="8dp">

            <TextView
                android:id="@+id/nt_flat_textview"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:text="Flat: " />

            <Spinner
                android:id="@+id/nt_flat_spinner"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="3" />
            <!--<AutoCompleteTextView
                android:id="@+id/nt_flat_actv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:hint="flat" />-->
        </LinearLayout>

        <LinearLayout
            android:id="@+id/nt_notes_lnr_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="8dp">

            <TextView
                android:id="@+id/nt_notes_textview"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Notes: " />

            <EditText
                android:id="@+id/nt_notes_editview"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="3"
                android:hint="Compose any notes here.."
                android:inputType="textMultiLine"
                android:lines="3" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/nt_priority_lnr_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F5F5F5"
            android:orientation="horizontal"
            android:paddingBottom="8dp">

            <TextView
                android:id="@+id/nt_priority_textview"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:text="Priority: " />

            <!--<EditText
                android:id="@+id/nt_status_editview"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:hint="select urgency level" />-->

            <Spinner
                android:id="@+id/nt_priority_spinner"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="3" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/nt_report_lnr_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="8dp">

            <TextView
                android:id="@+id/nt_report_textview"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:text="Based on: " />

            <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/nt_card"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:layout_weight="3"
                card_view:cardBackgroundColor="#009688"
                card_view:cardCornerRadius="3dp"
                app:cardUseCompatPadding="true"
                card_view:cardElevation="6dp">

                <TextView
                    android:id="@+id/nt_card_text_view"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="sans-serif-medium"
                    android:paddingBottom="8.5dp"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:paddingTop="8.5dp"
                    android:text="ATTACH A REPORT"
                    android:textAlignment="center"
                    android:textColor="#ffffff" />

            </android.support.v7.widget.CardView>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/nt_error_lnr_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:visibility="invisible">
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/not_complete"
                android:layout_gravity="center_vertical"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_gravity="center_vertical"
                android:textStyle="bold"
                android:text="Please complete all fields with relevant task data"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>