<CheckedTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    style="@style/spinnerDropDownItemStyle"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:elevation="12dp"
    android:ellipsize="marquee"
    android:gravity="center_vertical"
    android:paddingEnd="6dp"
    android:paddingLeft="6dp"
    android:paddingRight="6dp"
    android:paddingStart="6dp"
    android:singleLine="true"
    android:textSize="18sp" />